wireguard_endpoint: vpn
wireguard_address:  10.13.37.1/24
wireguard_unmanaged_hosts:
  - host: jphone
    allowed_ips: 10.13.37.2/32
  - host: bphone
    allowed_ips: 10.13.37.3/32
  - host: jguest
    allowed_ips: 10.13.37.4/32