#- src: githubixx/ansible-role-wireguard.git
- src: https://github.com/juju4/ansible-role-wireguard.git
  version: devel
- src: https://github.com/openstack/ansible-hardening.git

- src: drew-kun.pihole
- src: bertvv.samba
- src: heytrav.influxdb
- src: cloudalchemy.grafana
- src: dj-wasabi.telegraf
- src: stefangweichinger.ansible_rclone

- src: pallxk.code_server

#- src: rahul0705.rtorrent
- src: https://github.com/zinefer/ansible-rtorrent.git
  version: rtorrent-0.9

- src: geerlingguy.docker

- src: wilmardo.plex

- src:  https://github.com/Nani-o/ansible-role-mono.git